# BeerBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/hembik/beerbox/: BeerBoxApplication.kt  MainActivity.kt
app/src/main/java/it/hembik/beerbox/di/: RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: splash_theme.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
data/: build.gradle
data/src/main/java/it/hembik/data/api/: ApiService.kt  BeersRepositoryImpl.kt  HttpClient.kt
data/src/main/java/it/hembik/data/datasource/: BeersDataSource.kt  BeersPagingDataSource.kt
data/src/main/java/it/hembik/data/dto/: BeerDTO.kt
domain/: build.gradle
domain/src/main/java/it/hembik/domain/: Utils.kt
domain/src/main/java/it/hembik/domain/model/: Beer.kt
domain/src/main/java/it/hembik/domain/repository/: BeersRepository.kt
domain/src/main/java/it/hembik/domain/usecases/: GetBeerDetailsUseCase.kt  GetBeerListUseCase.kt
feature/beers/: build.gradle
feature/beers/src/main/java/it/hembik/beers/beer_details/: BeerDetailsDialogFragment.kt  BeerDetailsIntent.kt  BeerDetailsState.kt  BeerDetailsViewModel.kt
feature/beers/src/main/java/it/hembik/beers/beer_list/: BeerListFragment.kt  BeerListIntent.kt  BeerListState.kt  BeerListViewModel.kt
feature/beers/src/main/java/it/hembik/beers/beer_list/adapters/: BeerListAdapter.kt  FilterAdapter.kt
feature/beers/src/main/res/drawable/: ic_beer_placeholder.xml  ic_launcher_foreground.xml  ic_ribbon.xml  ic_search.xml  ic_search_drawable.xml  shape_corner_top_rounded.xml
feature/beers/src/main/res/layout/: dialog_details.xml  empty_list_layout.xml  fragment_beer_list.xml  item_filter_layout.xml  item_layout.xml
feature/beers/src/main/res/navigation/: nav_graph.xml
feature/beers/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
feature/beers/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
