plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    namespace 'it.hembik.beerbox'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "it.hembik.beerbox"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    // Adding common layers: data and domain
    implementation project(':data') // repos and datasources.
    implementation project(':domain') // usecases and business logic.

    // Adding feature module with beer list implementations. (fragments, states, intents)
    implementation project(':feature:beers')

    // Splash screen
    implementation "androidx.core:core-splashscreen:$splash_screen_version"

    // Androidx and Material: theme components
    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Hilt: used for dependency injection, in order to setting up the architecture (MVI) and sipmplify
    // objects creation.
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
}