plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'it.hembik.data'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation project(':domain') // usecases and business logic.

    // Hilt: used for dependency injection, in order to setting up the architecture (MVI) and sipmplify
    // objects creation.
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"

    // Retrofit: client for network API calls.
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Moshi: used to easily deserialize remote API call response.
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Logger: used to display network API calls logs.
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Common paging:
    implementation "androidx.paging:paging-common-ktx:$paging_version"
}